[33mcommit afc0ad2f6ef7f1fa41428e9f7331e64bb1a670ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmains[m[33m, [m[1;33mtag: [m[1;33mv2.0.0[m[33m, [m[1;31morigin/mains[m[33m)[m
Author: Jonas Godoy <jonas.gdiamantinos@gmail.com>
Date:   Wed Jun 25 10:55:21 2025 -0300

    fix(p2): correção geral

[33mcommit 5fe4ecb5c70942a3ed24a374c5d54b57e451147e[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Author: Jonas Godoy <jonas.gdiamantinos@gmail.com>
Date:   Wed Jun 18 14:50:05 2025 -0300

    fix(p2): ultimos ajustes

[33mcommit 6cc393b7e7780c42c5cd4036b91837ce412aba76[m
Author: Jonas Godoy <jonas.gdiamantinos@gmail.com>
Date:   Wed Jun 18 10:45:28 2025 -0300

    feat(p2): Criar Usuario

[33mcommit 7f50ba799bf51401da8c5024381255e9353485d1[m[33m ([m[1;32mmain[m[33m)[m
Author: Jonas Godoy <jonas.gdiamantinos@gmail.com>
Date:   Wed Jun 18 10:38:37 2025 -0300

    feat(p2): Integreção com o Genai e classificação
    geral

[33mcommit ee2ba4fd6e0c14c261f439dc9c9b1c61db939f5c[m
Author: Jonas Godoy <jonas.gdiamantinos@gmail.com>
Date:   Wed Jun 18 10:22:37 2025 -0300

    feat(p2): Classificacao por Lembrete
